######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 8 00:20:09 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dlinklist.h qt1.h \
    adc.h \
    yuv2rgb.h \
    ui_qt1.h \
    camera.h \
    login.h \
    communicate.h \
    chart.h
FORMS += qt1.ui \
    login.ui
SOURCES += main.cpp qt1.cpp \
    camera.cpp \
    adc.cpp \
    yuv2rgb.cpp \
    dlinklist.c \
    login.cpp \
    communicate.cpp \
    chart.cpp
